{
  "name": "ge15",
  "version": "0.0.0",
  "private": true,
  "description": "UK General Election 2015 site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony ./server.js",
    "watch": "nodemon --harmony ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ft-interactive/ge15.git"
  },
  "author": "Luke Kavanagh <ltkavanagh@gmail.com> (http://github.com/kavanagh)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ft-interactive/ge15/issues"
  },
  "homepage": "https://github.com/ft-interactive/ge15",
  "dependencies": {
    "co": "^3.1.0",
    "co-request": "^0.2.0",
    "d3": "^3.4.13",
    "dsv": "0.0.3",
    "jsdom": "1.3.1",
    "koa": "^0.13.0",
    "koa-cash": "^1.0.1",
    "koa-compose": "^2.3.0",
    "koa-compress": "^1.0.8",
    "koa-conditional-get": "^1.0.2",
    "koa-cors": "0.0.14",
    "koa-etag": "^2.0.0",
    "koa-favicon": "^1.2.0",
    "koa-helmet": "0.0.1",
    "koa-html-minifier": "^1.0.1",
    "koa-is-json": "^1.0.0",
    "koa-json-filter": "0.0.1",
    "koa-mount": "^1.3.0",
    "koa-request-id": "^1.0.0",
    "koa-response-time": "^1.0.2",
    "koa-router": "^3.6.0",
    "koa-send": "^1.3.1",
    "koa-static": "^1.4.7",
    "koa-trace": "^1.0.0",
    "koa-views": "^2.1.0",
    "lodash": "^2.4.1",
    "lru-cache": "^2.5.0",
    "mime-db": "^1.2.0",
    "mongoose": "^3.8.19",
    "ms": "^0.6.2",
    "mz": "^1.0.2",
    "numeral": "^1.5.3",
    "postcode": "^0.2.1",
    "remarkable": "^1.4.0",
    "speakingurl": "^0.17.0",
    "string": "^2.2.0",
    "swig": "git://github.com/kavanagh/swig",
    "thunkify": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.2.1"
  },
  "engines": {
    "node": "0.11.13"
  }
}
